// $Header: /vobs/psd_backend_data/data/men/allegro.men /main/rel_16.6-SHF7/rel_16.6-SHF8/rel_16.6/rel_16.69/13 2015-04-02T10:53:11-04 etatara $
//------------------------------------------------------------------------
//
//  Cadence Design Systems
//
// (C) COPYRIGHT, Cadence Design Systems, Inc. 1997-2012
// All Rights Reserved
// Licensed Materials - Property of Cadence Design Systems
//
// No part of this file may be reproduced, stored in a retrieval system,
// or transmitted in any form or by any means --- electronic, mechanical,
// photocopying, recording, or otherwise --- without prior written permission
// of Cadence Design Systems, Inc.
//
// WARRANTY:
// Use all material in this file at your own risk.  Cadence Design Systems
// makes no claims about any material contained in this file.
//
//------------------------------------------------------------------------

// Loadable Menu File
// *******************  Common menu file for 4 tiers of Allegro, expert,
//          designer, pcb and librarian expert
// This does not support the symbol menus or the old-style allegro_librarian
// menu

// IMPORTANT NOTICE:
// Customers should NOT modify this file since it may change in ISRs (hotfixes) and
// always changes in new base releases. Instead they should dynamically register
// their menu changes via the Skill axlUIMenuRegister set of interfaces.

// ENVIRONMENT VARIABLES USED
//  _ALLEGRO_DESIGNER	-- base product  --
/
//  _ALLEGRO_PCB_GXL		(legacy)
//  _ALLEGRO_EXPERT		(legacy)
//  _ALLEGRO_STUDIO	- plus librarian xl is PCB Design L (legacy)
//  _ALLEGRO_STUDIO_ANL -  PCB Design L (legacy) with low end analysis capability
//  _ORCAD_PROFESSIONAL	
//  _ORCAD_STANDARD
//  _ORCAD_DEMO
//  __unix
//  enable_ee_beta_functionality
//
// Product options
//  _allegro_partition
//  _allegro_rfpcb
//  _orcad_si
//  _allegro_option_highspeed
//  _allegro_option_pdn
//  _allegro_option_miniaturization
//  _pcb_package_codesign
//  _allegro_orbit_import
//  FPGA:
//     _allegro_fpga
//     _allegro_fpga_4
//
//      _ALLEGRO_GRE_ALL
//      _ALLEGRO_GRE_PLAN
//      _ALLEGRO_GRE_IFD

exp_layout MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",         "new"
        MENUITEM "&Open...",            "open"
        MENUITEM SEPARATOR
        MENUITEM "&Save",           "save"
        MENUITEM "Save &As...",         "save_as"
        MENUITEM SEPARATOR
    POPUP "&Import"
    BEGIN
        MENUITEM "&Logic...",       "netin"
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
        MENUITEM "&Bundle...",              "bundle import"
#endif
#ifdef _allegro_orbit_import 
        MENUITEM "&OrbitIO...",             "orbit import"
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Artwork...",     "load photoplot"
        MENUITEM "I&PF...",         "load plot"
        MENUITEM SEPARATOR
        MENUITEM "&DXF...",         "dxf in"
        MENUITEM "&IDF...",         "idf in"
        MENUITEM "ID&X...",         "idx in"
        MENUITEM "I&PC2581...",     "ipc2581 in"
#ifndef _ALLEGRO_STUDIO ||  _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "Strea&m (GDSII)...",              "load stream"
#endif
        MENUITEM "I&FF...",                 "iff in"
        MENUITEM "&Router...",            "specctra_in"
        POPUP "&CAD Translators"
        BEGIN
#ifdef _ALLEGRO_PCB_GXL || _ALLEGRO_EXPERT || _ALLEGRO_DESIGNER
            MENUITEM "&Mentor...",       "import mentor"
#endif
            MENUITEM "&PADS...",            "pads in"
            MENUITEM "P&CAD...",            "pcad in"
            MENUITEM "PADS &Library...",    "pads lib in"
#ifdef _ALLEGRO_DESIGNER || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
            MENUITEM "&Altium PCB...", 	    		    "trl altium2pcb"
            MENUITEM "Altium &Schematic to DE HDL...", 	    "trl altium2hdl"
#endif
#ifndef __unix
            MENUITEM "&OrCAD Layout...",    "orcad in"
#endif
        END
        MENUITEM "&Sub-Drawing",        "clppaste"
        MENUITEM "Tech&file...",        "techfile in"
        MENUITEM "Param&eters...",        "param in"
        MENUITEM "Placeme&nt...",       "plctxt in"
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL
        MENUITEM "Active &Times...",    "signal atimes"
#endif
        MENUITEM SEPARATOR
        MENUITEM "Annotations...",          "annotation in"
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed
        MENUITEM "Pin delay...",            "pin_delay in"
#endif
    END
    POPUP "&Export"
    BEGIN
        MENUITEM "&Logic...",       "feedback"
        MENUITEM "&Netlist w/Properties...","netout"
        MENUITEM SEPARATOR
        MENUITEM "I&PF...",         "create plot"
        MENUITEM SEPARATOR
        MENUITEM "D&XF...",         "dxf out"
        MENUITEM "&IDF...",         "idf out"
        MENUITEM "I&DX...",         "idx out"
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _ALLEGRO_DESIGNER || _ORCAD_PROFESSIONAL
        MENUITEM "Symbol Spreadsheet...",       "symbol to spreadsheet"
#endif
        MENUITEM "PDF...",          		"pdf out" 
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox
        MENUITEM "Batch Plot...",         "tbx batchplot"
#endif
        MENUITEM "STEP...",          		"step out"
#ifdef _pcb_package_codesign
        MENUITEM "BGA Abstract File...",	"bga abstract export"
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Router...",            	"specctra_out"
        MENUITEM SEPARATOR
        MENUITEM "&Sub-Drawing",        	"clpcopy"
        MENUITEM "&Techfile...",        	"techfile out"
        MENUITEM "Param&eters...",        	"param out"
        MENUITEM "Li&braries...",       	"dlib"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox
        MENUITEM "Post Processing...",   "tbx postproc"
#endif
        MENUITEM "Ann&otations...",     	"annotation out"
        MENUITEM "Pl&acement...",       	"plctxt out"
        MENUITEM SEPARATOR
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox
        MENUITEM "PCB Library Plot...",   "tbx pcblibplot"
#endif
        MENUITEM "IP&C 356...",     		"ipc356 out"
        MENUITEM "IPC 2581...",     		"ipc2581 out"
        MENUITEM "Fab&master out",        	"fabmaster out"
        MENUITEM "&ODB++ inside...",        	"odb_out"
#ifndef __unix
        MENUITEM "Creo View...",        	"export creoview"
#endif
#ifdef __unix
        MENUITEM "InterComm...",           	"icm_out"
#endif
        MENUITEM SEPARATOR
        MENUITEM "Downrev design...",  		"downrev"
#ifndef disable_unsupported_menus
#ifdef unsupported_strip_design
        MENUITEM "Strip design...",		"strip_design"
#endif
#endif
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed
        MENUITEM "Pin delay...",            	"pin_delay out"
#endif
    END
        MENUITEM SEPARATOR
        MENUITEM "&Viewlog...",         "viewlog -last"
        MENUITEM "&File Viewer...",     "viewlog -browse"
        MENUITEM "Plot Set&up...",      "plot setup"
#ifndef __unix
        MENUITEM "Plot Previe&w...",        "plot preview"
#endif
        MENUITEM "&Plot...",            "plot"
        MENUITEM "Capture &Canvas Image...",    "capture image"
        MENUITEM SEPARATOR
    MENUITEM "P&roperties...",      "file_property"
        MENUITEM "C&hange Editor...",           "toolswap"
        MENUITEM "S&cript...",          "script"
        MENUITEM SEPARATOR
        POPUP "Recent &Designs"
        BEGIN
            MENUITEM "Recent File List",        "|mru"
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",           "exit"
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",           "undo"
        MENUITEM "&Redo",           "redo"
        MENUITEM SEPARATOR
        MENUITEM "&Move",           "move"
        MENUITEM "&Copy",           "copy"
        MENUITEM "M&irror",         "mirror"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
	  MENUITEM "Advanced Mirror...",  "tbx advmirror"
#endif	  
    MENUITEM "&Spin",           "spin"
        MENUITEM "C&hange",         "change"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
        MENUITEM "Change Width...",    "tbx changewidth"
#endif
        MENUITEM "&Delete",         "delete"
        MENUITEM SEPARATOR
    MENUITEM "&Z-Copy",         "zcopy shape"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
    MENUITEM "Cross Copy...",      "tbx crosscopy"
#endif
        POPUP "Split &Plane"
        BEGIN
            MENUITEM "&Parameters...",      "split plane param"
            MENUITEM "&Create",         "split plane create"
    END
        MENUITEM SEPARATOR
        MENUITEM "&Vertex",         "vertex"
        MENUITEM "Delete Verte&x",              "delete vertex"
#ifdef NOTYET
	MENUITEM "Cline Change &Width...",      "cline change width"
#endif
        MENUITEM "&Text",           "text edit"
        MENUITEM SEPARATOR
        MENUITEM "&Groups",         "groupedit"
        MENUITEM "P&roperties",         "property edit"
        MENUITEM "&Net Properties...",          "net_properties"
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom By Points",     "zoom points"
        MENUITEM "Zoom &Fit",           "zoom fit"
        MENUITEM "Zoom &In",            "zoom in"
        MENUITEM "Zoom &Out",           "zoom out"
        MENUITEM "Zoom &World",         "zoom world"
        MENUITEM "Zoo&m Center",        "zoom center"
        MENUITEM "Zoom Pre&vious",              "zoom previous"
        MENUITEM SEPARATOR
        MENUITEM "Color View &Save",            "colorview create"
        MENUITEM "Color View Restore &Last",    "colorview restore"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
        MENUITEM "Net Visibility Manager...",      "tbx netcolorview"
#endif
        MENUITEM SEPARATOR
        MENUITEM "&3D View",                    "3d_viewer"
        MENUITEM "Flip &Design",                "flipdesign"
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",            "redraw"
        POPUP "Wi&ndows"
        BEGIN
            MENUITEM "Command",          "showhide text"
            MENUITEM "World View",       "showhide view"
            MENUITEM "Options",          "showhide options"
            MENUITEM "Find",             "showhide find"
            MENUITEM "Visibility",       "showhide vis"
            MENUITEM "Show All",         "show allpanes"
        END
        MENUITEM SEPARATOR
        MENUITEM "Split View",       "showhide views1"
        MENUITEM "&Swap Views",      "zoom swap views"
        MENUITEM SEPARATOR
      MENUITEM "&Customize Toolbar...",             "display toolbar param"
      MENUITEM "Reset UI to Cadence Default...", "reset dockwindows"

    END
    POPUP "&Add"
    BEGIN
        MENUITEM "&Line",           "add line"
        MENUITEM "&Arc w/Radius",       "add rarc"
        MENUITEM "&3pt Arc",            "add arc"
        MENUITEM "&Circle",         "add circle"
        MENUITEM "&Rectangle",          "add rect"
        MENUITEM "&Frectangle",         "add frect"
        MENUITEM "&Text",           "add text"
#ifndef disable_unsupported_menus
        MENUITEM SEPARATOR
        POPUP "Unsupported Protot&ypes"
        BEGIN
            MENUITEM "&Arc", "add farc"
            MENUITEM SEPARATOR
            MENUITEM "Help on Unsupported Utilities", "helpcmd -unsupported"
        END
#endif
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Color/Visibility...",    "color192"
        MENUITEM "&Layer Priority...",      "layer priority"
        MENUITEM SEPARATOR
        MENUITEM "S&tatus...",              "status"
        MENUITEM "&Element",            "show element"
        MENUITEM "&Measure",            "show measure"
        MENUITEM "Constra&int",         "cns show"
        MENUITEM "P&roperty...",        "show property"
#ifndef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "P&arasitic",          "show parasitic"
#endif
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _ALLEGRO_DESIGNER
        MENUITEM "Segments Over &Voids",    "highlight sov"
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Assign Color",               "assign color"
        MENUITEM "&Highlight",          "hilight"
        MENUITEM "&Dehighlight",        "dehilight"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
        MENUITEM "Class Color...",         "tbx classcolor"
        MENUITEM "Highlight Dummy Pins...", "tbx dummypincol"
#endif
        MENUITEM SEPARATOR
        POPUP "&Waive DRCs"
        BEGIN
            MENUITEM "&Waive",            "waive drc"
            MENUITEM "&Show",             "show waived drcs"
            MENUITEM "&Blank",            "blank waived drcs"
            MENUITEM "&Restore",          "restore waived drc"
            MENUITEM "&Restore All",      "restore waived drcs"
        END
        MENUITEM SEPARATOR
#ifdef _ALLEGRO_IBD_VIEW && _ALLEGRO_GRE_VIEW
        POPUP "Interface Visibility"
        BEGIN
            MENUITEM "Up Hierarchy",      "interface_vis up"
            MENUITEM "Down Hierarchy",    "interface_vis down"
            MENUITEM SEPARATOR
            MENUITEM "Top",               "interface_vis top"
            MENUITEM "Bundle",            "interface_vis bundle"
            MENUITEM "Ratsnest",          "interface_vis rat"
            MENUITEM "All Levels Off",    "interface_vis alloff"
            MENUITEM "All Levels On",     "interface_vis allon"
        END
#endif
        POPUP "&Show Rats"
        BEGIN
            MENUITEM "&All",            "rats all"
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
            MENUITEM "A&ll Unbundled Rats",     "rats unbundled show_all"
            MENUITEM "&All Bundled Rats",       "rats bundled show_all"
            MENUITEM "&Unplanned Rats",         "rats show unplanned"
#endif
            MENUITEM "&Components",     "rats component"
            MENUITEM "&Net",            "rats net"
            MENUITEM "&Of Selection",           "rats show"
            MENUITEM "&End In View Only",    "rats end_inview"
        END
#ifndef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
#ifdef _ALLEGRO_GRE_VIEW
    MENUITEM "Show All Bundles",            "bundle show_all"
    MENUITEM "Show All Router Plan",        "rplan show_all"
#endif
#endif
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
        POPUP "Show B&undles"
        BEGIN
            MENUITEM "&All",                    "bundle show_all"
            MENUITEM "&Unplanned",              "bundle show_unplanned"
            MENUITEM "&Selected",               "bundle show"
        END
        POPUP "Show R&outer Plan"
        BEGIN
            MENUITEM "&All",                    "rplan show_all"
            MENUITEM "All &Bundles",            "rplan bundled show_all"
            MENUITEM "All &Random Logic",       "rplan unbundled show_all"
            MENUITEM "Of &Selection",           "rplan show"
            MENUITEM "B&undle Plan of Selection", "rplan bundled show"
        END
#endif
        POPUP "&Blank Rats"
        BEGIN
            MENUITEM "&All",            "unrats all"
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
            MENUITEM "&All Bundled Rats",       "rats bundled blank_all"
#endif
            MENUITEM "&Components",     "unrats component"
            MENUITEM "&Nets",           "unrats net"
            MENUITEM "&Of Selection",           "rats blank"
        END
#ifndef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
#ifdef _ALLEGRO_GRE_VIEW
    MENUITEM "Blank All Bundles",           "bundle blank_all"
    MENUITEM "Blank All Router Plan",       "rplan blank_all"
#endif
#endif
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
        POPUP "Blank Bu&ndles"
        BEGIN
            MENUITEM "&All",                    "bundle blank_all"
            MENUITEM "&Selected",               "bundle blank"
        MENUITEM "&Unselected",     "bundle blank_unselected"
        END
        POPUP "B&lank Router Plan"
        BEGIN
            MENUITEM "&All",                    "rplan blank_all"
            MENUITEM "All &Bundles",            "rplan bundled blank_all"
            MENUITEM "All &Random Logic",       "rplan unbundled blank_all"
            MENUITEM "Of &Selection",           "rplan blank"
            MENUITEM "B&undle Plan of Selection", "rplan bundled blank"
        END
#endif
#ifdef _ALLEGRO_DESIGNER
#ifndef disable_unsupported_menus
        POPUP "&Unsupported Prototypes"
        BEGIN
            MENUITEM "&Min Airgap",                 "calc min airgap"
            MENUITEM SEPARATOR
            MENUITEM "Help On Unsupported Utilities", "helpcmd -unsupported"
        END
#endif   // disable_unsupported_menus
#endif
    END
    POPUP "Set&up"
    BEGIN
    MENUITEM "Desi&gn Parameters...",        "prmed"
    POPUP "Applica&tion Mode"
    BEGIN
      MENUITEM "General Edit",      "generaledit"
#ifndef _ORCAD_DEMO
      MENUITEM "Placement Edit",        "placementedit"
#endif
      MENUITEM "Etch Edit",         "etchedit"
#ifndef _ALLEGRO_STUDIO
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
      MENUITEM "Flow Planning",     "ifp"
#endif
#endif

#ifndef _ALLEGRO_SIGRITY_PI      
      MENUITEM "Signal Integrity",      "signalintegrity"
#endif      
#ifdef _ALLEGRO_SIGRITY_PI          
	  MENUITEM "Power Analysis",              "sigritypi"
#endif 
	  
#ifdef _ALLEGRO_RFPCB
      MENUITEM "RF Edit",           "rfedit_appm"
#endif
#ifdef _pcb_package_codesign
      MENUITEM "Interface Planning", "interface_planner"
#endif
      MENUITEM "Shape Edit",         "shapeedit"
      MENUITEM "None",                  "noappmode"
    END
        MENUITEM "&Grids...",               "define grid"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox
        POPUP "Polar Grid"
        BEGIN
           MENUITEM "Setup...",                "tbx polargrid setup"
           MENUITEM "Place...",                "tbx polargrid place"
           MENUITEM "Route...",                "tbx polargrid route"
           MENUITEM "Shape...",                "tbx polargrid shape"
           MENUITEM "Shape Void...",           "tbx polargrid void"
        END
#endif
        MENUITEM "C&hange Drawing Origin",      "chg origin"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox
        MENUITEM "Change Drawing Size...",         "tbx drawingsize"
#endif
        MENUITEM "&Cross-section...",           "xsection"
        MENUITEM "&Unused Pads Suppression...", "unused pads"
        MENUITEM "&Embedded Layer Setup...",    "define embedded layer"
        MENUITEM "Su&bclasses...",      "define subclass"
        MENUITEM "&Materials...",       "define materials"
        POPUP "B/B &Via Definitions"
        BEGIN
          MENUITEM "&Define B/B Via...",        "define bbvia"
          MENUITEM "&Auto Define B/B Via...",   "auto define bbvia"
        END 
        MENUITEM "Step Package Mapping...",       "step pkg map"
        MENUITEM SEPARATOR
        MENUITEM "Enable On-Line D&RC",          "cns onlinedrc"
        MENUITEM "Enable Datatips",             "datatips toggle"
        POPUP "Co&nstraints"
        BEGIN
	    MENUITEM "&Modes...",             "cns cmmodes"
#ifndef _ORCAD_STANDARD
	    MENUITEM "&Electrical...",       "cmgr_elec"
#endif
	    MENUITEM "&Physical...",       "cmgr_phys"
	    MENUITEM "&Spacing...",       "cmgr_spac"
	    MENUITEM "Sa&me Net Spacing...",       "cmgr_snspac"
	    MENUITEM "&Dummy Net Assignment...",       "cns_dummy_net"
	    MENUITEM "P&hysical Net Overrides...",     "property edit -net_data"
	    MENUITEM "Sp&acing Net Overrides...",     "property edit -net_space"
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _ALLEGRO_DESIGNER
	    MENUITEM "D&FA Constraint Spreadsheet...", "dfa_spreadsheet"
#endif
	    MENUITEM "&Constraint Manager...",       "cmgr"
        END

        MENUITEM SEPARATOR
        MENUITEM "&Property Definitions...",    "define property"
        MENUITEM "Define &Lists...",        "define list"
        MENUITEM SEPARATOR
        POPUP "&Areas"
        BEGIN
            MENUITEM "&Package Keepin",     "keepin package"
            MENUITEM "Package &Keepout",    "keepout package"
            MENUITEM "Package &Height",     "package_height"
            MENUITEM SEPARATOR
            MENUITEM "&Route Keepin",       "keepin router"
            MENUITEM "Ro&ute Keepout",      "keepout router"
            MENUITEM "&Wire Keepout",       "keepout wire"
            MENUITEM "&Via Keepout",        "keepout via"
            MENUITEM "&Shape Keepout",      "keepout shape"
            MENUITEM SEPARATOR
            MENUITEM "Pro&be Keepout",      "keepout probe"
            MENUITEM "&Gloss Keepout",      "keepout gloss"
            MENUITEM SEPARATOR
            MENUITEM "Photoplot &Outline",  "keepin photo"
        END
        POPUP "O&utlines"
        BEGIN
            MENUITEM "&Room Outline...",    "room outline"
            MENUITEM "&Board Outline...",   "board outline"
            MENUITEM "&Keepout...",         "board keepout"
            MENUITEM "&Plane Outline...",   "board plane"
        END
        MENUITEM SEPARATOR
        MENUITEM "SI &Design Setup...",         "signal setup"
        MENUITEM "SI Design &Audit...",         "signal audit"
        MENUITEM SEPARATOR
        MENUITEM "Datatip Customization...",      "custom datatips"
        MENUITEM "U&ser Preferences...",        "enved"
    END
    POPUP "&Shape"
    BEGIN
        MENUITEM "&Polygon",                "shape add"
        MENUITEM "&Rectangular",            "shape add rect"
        MENUITEM "&Circular",               "shape add circle"
        MENUITEM SEPARATOR
        MENUITEM "&Select Shape or Void/Cavity",   "shape select"
        MENUITEM SEPARATOR
        POPUP "Manual &Void/Cavity"
        BEGIN
            MENUITEM "&Polygon",            "shape void polygon"
            MENUITEM "&Rectangular",        "shape void rectangle"
            MENUITEM "&Circular",           "shape void circle"
            MENUITEM "&Delete",             "shape void delete"
            MENUITEM "&Element",            "shape void element"
            MENUITEM "&Move",               "shape void move"
            MENUITEM "&Copy",               "shape void copy"
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit &Boundary",      "shape edit boundary"
//        MENUITEM "Mi&ter Corners",    "shape miter corners"
        MENUITEM "&Delete Islands",     "island_delete"
        MENUITEM SEPARATOR
        MENUITEM "Change Shape T&ype",  "shape change type"
        MENUITEM "&Merge Shapes",       "shape merge shapes"
        MENUITEM "Chec&k",          "shape check"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
        POPUP "Shape Utilities"
        BEGIN
           MENUITEM "Boolean...",                  "tbx shapeutils boolean"
           MENUITEM "Advance Priority Control...", "tbx shapeutils prio"
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "C&ompose Shape",       "compose shape"
        MENUITEM "D&ecompose Shape",     "decompose shape"
        MENUITEM SEPARATOR
        MENUITEM "&Global Dynamic Params...",    "shape global param"
    END
    POPUP "&Logic"
    BEGIN
#ifndef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "Net &Logic",                  "net logic"
#endif
#ifndef _ORCAD_STANDARD
        MENUITEM "&Net Schedule",       "net schedule"
        MENUITEM "Assign &Differential Pair...", "diff pairs"
#endif
    MENUITEM "&Identify DC Nets...",        "identify nets"
    MENUITEM SEPARATOR
        MENUITEM "&Assign RefDes",      "assign refdes"
#ifdef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "&Auto Rename Refdes...",      "rename param"
#endif
#ifndef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        POPUP "Auto R&ename Refdes"
        BEGIN
            MENUITEM "&Rename...",          "rename param"
            MENUITEM "&Design",             "rename area design"
            MENUITEM "R&oom",               "rename area room"
            MENUITEM "&Window",             "rename area window"
            MENUITEM "&List",               "rename area list"
    END
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
    MENUITEM "Assign Net to Via...",   "tbx changenet"
#endif
    MENUITEM SEPARATOR
    MENUITEM "&Change Parts",       "partedit"
    MENUITEM "&Part Logic...",      "partlogic"
    MENUITEM SEPARATOR
    MENUITEM "&Terminator Assignment...",   "ecl param"
#endif
    END
    POPUP "&Place"
    BEGIN
        MENUITEM "&Manually...",                "place manual"
    MENUITEM "&Quickplace...",      "quickplace"
        MENUITEM SEPARATOR
        POPUP "&Autoplace"
        BEGIN
            MENUITEM "&Insight...",     "place insight"
            MENUITEM "&Parameters...",      "place param"
            MENUITEM "&Top Grids",      "place set topgrid"
            MENUITEM "&Bottom Grids",       "place set bottomgrid"
        MENUITEM SEPARATOR
            MENUITEM "&Design",         "place area design"
            MENUITEM "&Room",           "place area room"
        MENUITEM "&Window",                 "place area window"
        MENUITEM "&List",                   "place area list"
        END
    MENUITEM "&Interactive",        "place interactive"
#ifdef _ALLEGRO_FPGA || _ALLEGRO_FPGA_4
    POPUP "&FPGA System Planner"
    BEGIN
        MENUITEM "&Load Database...",         "fsp load database"
#ifdef _ALLEGRO_FPGA_4
        MENUITEM "&Auto Pinswap...",          "fsp auto pinswap"
#endif
        MENUITEM "&Manual Pinswap...",        "fsp manual pinswap"
        MENUITEM "&Synchronize...",           "fsp synchronize"
    END
#endif
#ifdef _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "&FSP...",                   "place fsp"
#endif
        POPUP "S&wap"
        BEGIN
            MENUITEM "&Pins",           "swap pins"
            MENUITEM "&Functions",      "swap functions"
            MENUITEM "&Components",     "swap components"
        END
        POPUP "A&utoswap..."
    BEGIN
        MENUITEM "&Parameters...",      "swap param"
        MENUITEM "&Design",         "swap area design"
        MENUITEM "&Room",           "swap area room"
        MENUITEM "&Window",         "swap area window"
        MENUITEM "&List",           "swap area list"
    END
#ifndef _ORCAD_STANDARD
        POPUP "&Via Arrays"
        BEGIN
            MENUITEM "&Matrix",     "add_viaarray"
            MENUITEM "&Boundary",   "add_bviaarray"
            MENUITEM "&Unplace",    "del_viaarray"
        END
#endif
#ifdef _allegro_option_prodtoolbox
        MENUITEM SEPARATOR
        MENUITEM "Push to Grid...",            "tbx push2grid"
#endif
        MENUITEM SEPARATOR
    MENUITEM "Up&date Symbols...",          "refresh symbol"
#ifndef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL 
    POPUP "Rep&lace SQ Temporary"
    BEGIN
        MENUITEM "&Devices",        "replace temp_devices"
        MENUITEM "&Symbols",        "replace temp_symbols"
    END
#endif
#ifdef _allegro_partition
        MENUITEM SEPARATOR
        POPUP "&Design Partition"
        BEGIN
            MENUITEM "&Create Partitions", "partition"
            MENUITEM "&Workflow Manager",  "workflow"
            MENUITEM "&Guideports",        "guideport"
            MENUITEM "&Soft Net Assignment", "soft net"
        END
#endif
    END
    
// don't want flowplan menu in pcb libraian xl so need _ALLEGRO_STUDIO test
#ifndef _ALLEGRO_STUDIO
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN || _ALLEGRO_GRE_IFD
    POPUP "FlowPla&n"
    BEGIN
        MENUITEM "Auto Bundle",                 "autobundle"
        MENUITEM "&Create Bundle",              "bundle create"
        MENUITEM "&Delete Bundle",              "bundle delete"
        MENUITEM "&Edit Bundle",                "bundle edit"
        MENUITEM "&Split Bundle",               "bundle split"
        MENUITEM "Bundle &Properties",          "bundle properties"
        MENUITEM "Insert Flow Via",             "flow via insert"
        MENUITEM "Delete Flow Via",             "flow via delete"
        MENUITEM "Move Flow Via",               "flow via move"
        MENUITEM "Slide Flow",                  "flow slide"
        MENUITEM "Edit Flow Vertex",            "flow vertex"
        MENUITEM "Delete Flow Vertex",          "flow vertex delete"
        MENUITEM "Move Flow",                   "flow move"
        MENUITEM "Copy Flow",                   "flow copy"
        MENUITEM "Restore Default Flow",        "flow default"
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN
        MENUITEM SEPARATOR
        POPUP "Plan"
        BEGIN
            MENUITEM "Spatial",                 "rplan plan spatial"
            MENUITEM "Topological",             "rplan plan topological"
        END
        MENUITEM "Plan Status",                 "rplan status"
        MENUITEM "Commit Plan",                 "rplan commit"
        POPUP "Convert"
        BEGIN
            MENUITEM "to Topological",          "rplan convert topological"
            MENUITEM "to Spatial",              "rplan convert spatial"
        END
        MENUITEM "Delete Plan",                 "rplan delete"
#endif	
    END
#endif
#endif

    POPUP "&Route"
    BEGIN
        MENUITEM "&Connect",            "add connect"
        MENUITEM "&Slide",          "slide"
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed || _ALLEGRO_GRE_ALL
        MENUITEM "Timing Vision",      "tvision"
#endif
#ifndef _ALLEGRO_STUDIO || _ORCAD_STANDARD
        MENUITEM "&Delay Tune",         "delay tune"
#endif
#ifdef _ALLEGRO_GRE_ALL || _ALLEGRO_OPTION_HIGHSPEED || _ALLEGRO_ADV_OPTIMIZE
        MENUITEM "&Auto-interactive Delay Tune",     "aidt"
#endif
#ifndef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "P&hase Tune",         "phase_tune"
#endif
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed || _ALLEGRO_GRE_ALL
        MENUITEM "Auto-interactive Phase Tune",      "aipt"
#endif
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed || _ALLEGRO_GRE_ALL
        MENUITEM "Remove Tuning",      "detune"
#endif
        MENUITEM "Cust&om Smooth",              "custom smooth"
        MENUITEM SEPARATOR
    MENUITEM "Create Fanout",       "create fanout"
    MENUITEM "Copy Fanout",             "copy fanout"
        POPUP "&Via Structure"
        BEGIN
            MENUITEM "&Define...",          "define via structure"
            MENUITEM "D&elete...",          "delete_via_structure"
        END
        POPUP "&Convert Fanout"
        BEGIN         
            MENUITEM "Mark",                    "mark fanout"
            MENUITEM "Unmark",                  "unmark fanout"
        END
#ifdef _allegro_option_prodtoolbox        
        MENUITEM SEPARATOR
        MENUITEM "Coil Designer...",           "tbx coildes"
        MENUITEM "Shield Router...",            "tbx shieldroute"
#endif
#ifndef _ORCAD_STANDARD || _ORCAD_DEMO
        MENUITEM SEPARATOR
        POPUP "&PCB Router"
        BEGIN
            MENUITEM "&Fanout By Pick",     "fanout_by_pick"
            MENUITEM "Route Net(s) By &Pick",   "route_by_pick"
            MENUITEM "&Miter By Pick",      "miter_by_pick"
            MENUITEM "&UnMiter By Pick",        "unmiter_by_pick"
#ifndef _ALLEGRO_STUDIO 
            MENUITEM "&Elongation By Pick",     "elong_by_pick"
#endif
            MENUITEM SEPARATOR
            MENUITEM "Router C&hecks",      "specctra checks"
            MENUITEM "Optimize Rat &Ts",        "optimize_ts"
            MENUITEM "Route &Automatic...",     "auto_route"
            MENUITEM "Route Custom...",     "custom_route"
            MENUITEM "&Route Editor...",        "specctra"
        END
#endif // _ORCAD_STANDARD
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _ALLEGRO_DESIGNER
        POPUP "Resize/Respace"
        BEGIN
            MENUITEM "Spread Between &Voids",   "spread between voids"
            MENUITEM "Via-Via Line Fattening...",   "line fattening"
//            MENUITEM "Diff Pairs",              "resize_respace_dp"
        END
#endif
#ifdef _ALLEGRO_STUDIO ||  _ORCAD_STANDARD
        MENUITEM "D&elete Fillet",          "delete fillet"
        MENUITEM "&Gloss Line Parameters...",           "gloss param"
#endif
#ifdef _ORCAD_PROFESSIONAL
        POPUP "&Gloss"
        BEGIN
            MENUITEM "&Add Fillet",             "add fillet"
            MENUITEM "D&elete Fillet",          "delete fillet"
            MENUITEM "A&dd Tapered Trace",      "add taper"
            MENUITEM "De&lete Tapered Trace",   "delete taper"
            MENUITEM SEPARATOR
            MENUITEM "&Line Parameters...",           "gloss param"
            MENUITEM "&Fillet Parameters...",         "gloss param fillet"
        END
#endif
#ifndef _ALLEGRO_STUDIO ||  _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        POPUP "&Gloss"
        BEGIN
            MENUITEM "&Add Fillet",             "add fillet"
            MENUITEM "D&elete Fillet",          "delete fillet"
            MENUITEM "A&dd Tapered Trace",      "add taper"
            MENUITEM "De&lete Tapered Trace",   "delete taper"
            MENUITEM SEPARATOR
            MENUITEM "&Parameters...",  "gloss param"
            MENUITEM "&Design",         "gloss area design"
            MENUITEM "&Room",           "gloss area room"
            MENUITEM "&Window",         "gloss area window"
            MENUITEM "&Highlighted",        "gloss area highlight"
            MENUITEM "&List",           "gloss area list"
        END
#endif

#ifndef disable_unsupported_menus
        POPUP "&Unsupported Prototypes"
        BEGIN

#ifdef  _ALLEGRO_PCB_GXL || _ALLEGRO_GRE_ALL || _ALLEGRO_GRE_PLAN
	    MENUITEM "Auto Connect", "auto_connect"
	    MENUITEM SEPARATOR
#endif
#ifdef _ALLEGRO_STUDIO || _ALLEGRO_DESIGNER || _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL 
            MENUITEM "Auto-interactive Convert Corner",      "aicc"
            MENUITEM SEPARATOR
#endif
#ifdef _ALLEGRO_DESIGNER || _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL
            MENUITEM "Resize/Respace Diff Pairs",   "resize_respace_dp" 
#endif


#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed 
            MENUITEM SEPARATOR
            POPUP "&Fiber Weave Effect"    
            BEGIN
              MENUITEM "&Add ZigZag Pattern",     "fiber_weave"
            END 
            MENUITEM SEPARATOR              
#endif

#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed 
            POPUP "&Tabbed Routing"    
            BEGIN
              MENUITEM "&Generate Tab", "generate_tabs"
              MENUITEM "&Move Tab",     "move_tab"
              MENUITEM "&Delete Tab",   "delete_tab"
              MENUITEM "Analyze",       "analyze_tabs"              
            END 
            MENUITEM SEPARATOR              
#endif

            MENUITEM "Help On Unsupported Utilities", "helpcmd -unsupported"
        END
#endif   // disable_unsupported_menus

    END
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _ALLEGRO_STUDIO_ANL || _allegro_option_highspeed || _allegro_option_pdn || _ORCAD_PROFESSIONAL	
    POPUP "Analy&ze"
    BEGIN
#ifndef _ORCAD_PROFESSIONAL
        MENUITEM "&Initialize...",      "signal init"
#endif
        MENUITEM "Model &Browser...",   "signal library"
        MENUITEM "&Model Assigment...", "signal model"
#ifndef _ORCAD_PROFESSIONAL
        MENUITEM "Model &Dump/Refresh...",  "signal model refresh"
#endif
        MENUITEM "&Preferences",        "signal prefs"
#ifndef _ORCAD_PROFESSIONAL
        MENUITEM "P&robe...",           "signal probe"
        MENUITEM "&Xtalk Table...",         "signal xtalktable"
#ifdef _allegro_option_pdn
        MENUITEM "&PDN Analysis...",     "pdns pi"
#endif
#ifndef _ALLEGRO_STUDIO_ANL
        MENUITEM "EMI Rule &Checker",         "emcontrol"
#endif
#ifdef _ALLEGRO_PCB_GXL || _ALLEGRO_EXPERT || _allegro_option_pdn || _allegro_option_highspeed
        MENUITEM "&Transmission Line Calculator", "tline calculator"
#endif
#endif
    END
#endif
    POPUP "&Manufacture"
    BEGIN
        MENUITEM "&Dimension Environment",             "dimension edit"
        POPUP "Draftin&g"
        BEGIN
            MENUITEM "&LineFont",       "linefont"
            MENUITEM SEPARATOR
            MENUITEM "Cha&mfer",        "draft chamfer"
            MENUITEM "&Fillet",         "draft fillet"
            MENUITEM SEPARATOR
            MENUITEM "Crea&te Detail",  "create detail"
            MENUITEM SEPARATOR
            MENUITEM "&Extend Segments", "extend segments"
            MENUITEM "&Trim Segments",   "trim segments"
            MENUITEM "&Connect Lines",   "connect lines"
            MENUITEM SEPARATOR
            MENUITEM "Add &Parallel Line", "add parallel line"
            MENUITEM "&Add Perpendicular Line", "add perp line"
            MENUITEM "Add Tan&gent Line", "add tangent line"
            MENUITEM "Delete by &Line",       "delete by line"
            MENUITEM "Delete by &Rectangle",  "delete by rectangle"
            MENUITEM SEPARATOR
            MENUITEM "Offset &Copy",       "offset copy"
            MENUITEM "Offset &Move",       "offset move"
            MENUITEM "Relative Copy",      "relative copy"
            MENUITEM "Relative Move",      "relative move"
        END
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
        MENUITEM "Label Tune...",         "tbx labeltune"
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Artwork...",         "artwork"

        POPUP "&NC"
        BEGIN
            MENUITEM "Drill &Customization...",               "ncdrill customization"
            MENUITEM "Drill &Legend...",                      "ncdrill legend"
#ifdef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _ALLEGRO_DESIGNER
            MENUITEM "&Backdrill Setup and Analysis...",      "backdrill setup"
#endif
            MENUITEM "NC &Parameters...",                     "ncdrill param"
            MENUITEM "NC &Drill...",                          "nctape_full"
            MENUITEM "NC &Route...",                          "ncroute"
        END
        MENUITEM "C&ross Section Chart...",			"xsection_chart"
        MENUITEM "Cut &Marks",                  "cut marks"
#ifndef _ALLEGRO_STUDIO ||  _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "Stream &Out(GDSII)",                 "stream out"
#endif

#ifndef _ALLEGRO_STUDIO  ||  _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM SEPARATOR
        MENUITEM "&Create Coupons...",      "create coupons"
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
        POPUP "Barcode Generator"
        BEGIN
         MENUITEM "Code 39/128...",                 "tbx barcode linear"
         MENUITEM "QR Code...",           "tbx barcode matrix"
        END
#endif
        MENUITEM "D&Fx Check (legacy)...",      "dfa"
#ifdef _ALLEGRO_DESIGNER
        MENUITEM "Setup RAVEL Rules in CM...", "setup ravel rules"
#endif
#endif
        MENUITEM "&Silkscreen...",      "silkscreen param"
        MENUITEM "T&hieving...",        "thieving"
        POPUP "&Testprep"
        BEGIN
#ifndef _ALLEGRO_STUDIO || _ORCAD_STANDARD
            MENUITEM "&Automatic...",             "testprep automatic"
#endif
            MENUITEM "&Manual...",                "testprep manual"
            MENUITEM "&Properties...",            "testprep properties"
            MENUITEM "&Fix/unfix testpoints...",  "testprep fix"
            MENUITEM "&Create FIXTURE...",        "testprep createfixture"
            MENUITEM "Create &NC drill data",     "testprep ncdrill"
            MENUITEM "&Density check...",         "testprep density"
            MENUITEM "&Resequence...",            "testprep resequence"
            MENUITEM "Parameters...",              "testprep prmed"

        END
#ifdef _allegro_option_prodtoolbox        
        MENUITEM "Mask Generator...",             "tbx genmask"
#endif
        MENUITEM SEPARATOR
        POPUP "&Variants"
        BEGIN
            MENUITEM "Create &Assembly Drawing...",  "variant assembly"
            MENUITEM "Create &Bill of Materials...", "variant bom"
        END
#ifdef _allegro_option_prodtoolbox
        POPUP "Variant Document Manager"
        BEGIN
            MENUITEM "Variant Assembly...",           "tbx variassy"
            MENUITEM "Variant BOM...",                "tbx varibom"
        END
        MENUITEM "Fab Panelization Tool...",          "tbx panelize"
#endif
    END

#ifdef _ALLEGRO_RFPCB
    POPUP "RF-PC&B"
    BEGIN
        MENUITEM "&Setup",          "rf_setup"
        MENUITEM "&Quickplace",             "rf_quickplace"
        MENUITEM "&Autoplace",          "rf_autoplace"
        MENUITEM "&Manualplace",				"rf_manualplace"
        MENUITEM SEPARATOR
        MENUITEM "&Load Module",        "rf_load_module"
        MENUITEM SEPARATOR
        MENUITEM "Add C&omponent",      "rf_add_component"
        MENUITEM SEPARATOR				// any angle enhancement
    		MENUITEM "Add Co&nnect",        "rf_add_connect"
    		// any angle enhancement
    		MENUITEM "Sin&gle Segment Connect",        "rf_single_segment_connect"
    		MENUITEM "Any Angle &Bend Connect",        "rf_any_angle_bend"
    		MENUITEM SEPARATOR
    		// enhancement end
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Change",         "rf_change"
            MENUITEM "&Break",		"rf_break"
	    MENUITEM "&Snap",       "rf_snap"
            MENUITEM "&Delete",         "rf_delete"
            MENUITEM "Scaled Co&py",        "rf_scaled_copy"
            MENUITEM SEPARATOR
            MENUITEM "&Modify Connectivity",        "rf_modify_net"
            MENUITEM SEPARATOR
            MENUITEM "C&opy",       "rf_group_copy"
            MENUITEM "&Flip",           "rf_flip"
            MENUITEM "P&ush",           "rf_push"
            MENUITEM SEPARATOR
            MENUITEM "&VAR Edit...",        "rf_varedit"
        END
        POPUP "Con&vert"
        BEGIN
            MENUITEM "&Tapered Pin Connect",    "rf_tapered_connect"
            MENUITEM "&Chamfer",        "rf_chamfer"
            MENUITEM SEPARATOR
            MENUITEM "&Shape to Component",     "rf_shape2component"
            MENUITEM "C&omponent to Shape",     "rf_component2shape"
            MENUITEM SEPARATOR
            MENUITEM "Cline to Tline Con&version",  "rf_cline_convert"
        END
        POPUP "&Clearance"
    BEGIN
        MENUITEM "&Settings...",            "rf_ac_setup"
        MENUITEM "&Initialize",         "rf_ac_init"
        MENUITEM "&Assemble",           "rf_ac_assemble"
        MENUITEM "Disasse&mble",        "rf_ac_disassemble"
        MENUITEM "&Delete",         "rf_ac_delete"
    END
    POPUP "&Display"
        BEGIN
            MENUITEM "&Information",        "rf_display_info"
            MENUITEM "&Measurement",        "rf_measure"
        MENUITEM "&New Component",      "rf_display_newcomp"
        END
        POPUP "G&roup"
	    	BEGIN
	    		MENUITEM "&Add",				"rf_group_add"
	    		MENUITEM "&Disband",		"rf_group_disband"
	    		MENUITEM "&Exclude",		"rf_group_exclude"
	    		MENUITEM "Dis&play",		"rf_group_info"
	    	END
        MENUITEM SEPARATOR
        POPUP "&IFF Interface"
        BEGIN
            MENUITEM "&Import...",      "rf_iff_import"
            MENUITEM "&Export...",      "rf_iff_export"
            MENUITEM "SMT Library &Translator...",      "rf_libxlator"
        END
        MENUITEM SEPARATOR
            MENUITEM "Export &Padstacks to ADS", "rf_padstack_export"
        MENUITEM SEPARATOR
        POPUP "Fle&xible Shape Editor"
        BEGIN
            MENUITEM "Edge &Move",      "fse_edge_move"
            MENUITEM "Edge St&retch",       "fse_edge_stretch"
            MENUITEM "Edge S&pread",        "fse_edge_spread"
            MENUITEM SEPARATOR
            MENUITEM "&Tangent Segment",    "fse_seg_tangent"
            MENUITEM "&Arc Tangent",        "fse_arc_tangent"
            MENUITEM "&Line End Connect",   "fse_end_connect"
            MENUITEM "&Break and Delete",   "fse_break_delete"
            MENUITEM SEPARATOR
            MENUITEM "Vertex &Insert",      "fse_vertex_insert"
            MENUITEM "Vertex &Move",        "fse_vertex_move"
            MENUITEM "Vertex &Convert",     "fse_vertex_convert"
            MENUITEM SEPARATOR
            MENUITEM "Shape &Operations",   "fse_shape_logicop"
            MENUITEM "Shape Corner C&hamfer",   "fse_shape_chamfer"
            MENUITEM "Shape &Scale",        "fse_shape_scale"
            MENUITEM "Multi-Layer Shape &ZCopy", "fse_shape_zcopy"
            MENUITEM "Multi-Layer Shape Z&Delete",  "fse_shape_zdelete"
        END
    END
#endif

    POPUP "&Tools"
    BEGIN
#ifndef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        MENUITEM "Create &Module...",           "create module"
#endif
        POPUP "&Padstack"
        BEGIN
            MENUITEM "Modify &Design Padstack...",  "padeditdb"
            MENUITEM "Modify &Library Padstack...", "padeditlib"
            MENUITEM "&Replace...",     "replace padstack"
            MENUITEM "&Group Edit...",      "multpadedit"
        MENUITEM "Re&fresh...",         "refresh padstack"
        END
#ifndef _ALLEGRO_STUDIO || _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
        POPUP "P&ad"
        BEGIN
            MENUITEM "&Boundary",       "editpad boundary"
            MENUITEM "&Restore",        "editpad restore"
            MENUITEM "Restore &ALL",        "editpad restore all"
        END
#endif
#ifdef _allegro_option_prodtoolbox || _orcad_option_prodtoolbox        
        MENUITEM "Padstack Finder...",     "tbx findpadstack"
        MENUITEM "Quick Symbol Edit...",   "tbx quicksymedit"
#endif
        MENUITEM "&Derive Connectivity...", "derive connectivity"
        MENUITEM SEPARATOR
        MENUITEM "&Reports...",         "reports"
        POPUP "Quick Reports"
        BEGIN
            MENUITEM "Reports...", "reports"
        END
        MENUITEM SEPARATOR
#ifndef _ALLEGRO_EXPERT || _ALLEGRO_PCB_GXL || _allegro_option_highspeed || _orcad_standard
        MENUITEM "Topology E&xtract",           "topology template"
#endif
        MENUITEM "&Technology File Compare...", "techfile compare"
#ifdef _ORCAD_SI 
        POPUP "Anal&ysis"
        BEGIN
            MENUITEM "Model &Browser...",   "signal library"
            MENUITEM "&Model Assignment...",    "signal model"
            MENUITEM "Model &Dump/Refresh...",  "signal model refresh"
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "Database &Check...",      "dbdoctor"
        MENUITEM "&Update DRC",         "drc update"
        MENUITEM "&Window DRC",         "drc window"
#ifdef _allegro_option_prodtoolbox        
        MENUITEM "Z-DRC...",               "tbx zdrc"
#endif
        MENUITEM SEPARATOR
#ifndef _ORCAD_DEMO
        MENUITEM "Design C&ompare...",      "design compare"
#endif
	MENUITEM "Data&base Diary...",          "db diary"
        MENUITEM SEPARATOR
        POPUP "Uti&lities"
            BEGIN
            MENUITEM "&File Manager...",    "filemgr"
            MENUITEM SEPARATOR
            MENUITEM "&Env Variables...",   "set"
            MENUITEM "&Aliases/Function Keys...", "alias"
            MENUITEM "&Keyboard Commands",  "helpcmd"
            MENUITEM "&OpenGL Status",      "opengl report"
            MENUITEM SEPARATOR
            MENUITEM "&Licenses Used...",   "license_use"
            MENUITEM "&Stroke Editor...",   "stroke editor"
        END
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&Documentation",              "cdsdoc allegro allegrolaunch"
        MENUITEM "&What's New",                 "cdsdoc allegro AllegroPN"
        MENUITEM "&Search...",                 	"cdsdoc_search"
        MENUITEM "&Message Detail",             "smi_message_detail"
        POPUP "&Web Resources"
    BEGIN
           MENUITEM "&Online Support",      "http http://support.cadence.com"
           MENUITEM "&Community",           "http http://community.cadence.com"
           MENUITEM "&Web Collaboration",   "http http://cdns.webex.com"
           MENUITEM "&Training",            "http http://www.cadence.com/training/pages/default.aspx"
#ifndef _ORCAD_PROFESSIONAL || _ORCAD_STANDARD || _ORCAD_DEMO
       MENUITEM "Software &Updates",       "http http://downloads.cadence.com"
#endif
       MENUITEM SEPARATOR
           MENUITEM "&PCB Blog",   "http http://www.cadence.com/community/pcb"
           MENUITEM "&Videos",   "http https://www.youtube.com/user/TeamAllegro"
        END
    MENUITEM SEPARATOR
        MENUITEM "&About...",   "about"
    END

    //************************************
    // -----MyTools menu for Allegro Begin
    // auther: Nathan
    //************************************

    POPUP "M&yTools"
    BEGIN
        MENUITEM    "Hello &world","palHelloWord"
        MENUITEM    "&Align","al" //
        MENUITEM    "&mil2mm","mil2mm" //
        MENUITEM    "gerberSet","gerber_setup" //
        MENUITEM    "gerberSetupUser","gerberSetupUser" //
        MENUITEM    "reopen","reopen"//
        //MENUITEM    "setSave","sda" //
        MENUITEM SEPARATOR
        MENUITEM "padMake","http C:/Cadence/Cadence_SPB_16.6-2015/tools/pcb/bin/pad_designer.exe"
        //MENUITEM "packageMake","http C:/Cadence/Cadence_SPB_16.6-2015/tools/pcb/bin/allegro.exe"
        MENUITEM "GBView","http C:\Program Files\DownStream Technologies\2013\CAM350 10.9\camnt95.exe"

        POPUP "&Help"
            BEGIN
                MENUITEM    "&About","echo 'MyTools 1.1 && auther:Nathan'"
                MENUITEM SEPARATOR
                MENUITEM "Baidu","http http://www.baidu.com"
                MENUITEM "GoogleTranslate","http https://translate.google.cn/"
                MENUITEM "LCPCB","http http://www.sz-jlc.com/consumer/index.do?s=1482231232059#"
                MENUITEM "LCLIB","http http://www.szlcsc.com/index.html"
                MENUITEM "HQPCB","http http://www.hqpcb.com/online.html"
                MENUITEM "HQLIB","http http://www.hqchip.com/"
                MENUITEM "Taobao","http http://www.taobao.com/"

            END
    END
    
/*
    //From OrCAD
    POPUP "MyImport"
    BEGIN
        //#ifndef _ORCAD_SIGRITY_ERC
        //MENUITEM SEPARATOR
        POPUP "Translators"
        BEGIN
            MENUITEM "&PADS...",            "pads in"
            MENUITEM "PC&AD...",            "pcad in"
            MENUITEM "PADS Li&brary...",    "pads lib in"
            #ifdef _ORCAD_PROFESSIONAL || _ORCAD_STANDARD
            MENUITEM "&Altium PCB...",                     "trl altium2pcb"
            MENUITEM "Altium &Schematic to DE HDL...",         "trl altium2hdl"
            #endif
        END
    END
*/
    
// Added menuitem by Tianchun
// To test menu 2015-02-05
    POPUP "&Skill"
    BEGIN
      POPUP "&Skill Manager"
        BEGIN
            MENUITEM "&Update Skill",       "update skill"
            MENUITEM "&Skill Window",       "set telskill"
            MENUITEM "&Install Skill",      "install skill"
            //MENUITEM "&Test",         "test"
        END
      POPUP "&My Skill"
        BEGIN
            MENUITEM "&Init film set",      "initialize parameter"
            POPUP "&Output Gerber"
                BEGIN
                    MENUITEM "&Dummy Gerber",       "dummy gerber"
                    MENUITEM "&Gerber and SMT",     "output files"
                END
            POPUP "&Dynamic Shape"
                BEGIN
                    MENUITEM "&Set thermal width",  "set thermal"
                    MENUITEM "&Thermal width report",   "view thermal"
                    MENUITEM "&Update and check",       "update check shape"
                END
            POPUP "&DRC"
                BEGIN
                    MENUITEM "&View and update",        "DRC list"
                END
            POPUP "&Vias"
                BEGIN
                    MENUITEM "&Check same net",     "del viovia"
                    MENUITEM "Add shape on vias",   "copy shape"
                    //MENUITEM "&BGA fan out",      "BGA fanout"
                END
            POPUP "&Components"
                BEGIN
                    MENUITEM "&Check comp bound",       "check bound"
                    MENUITEM "&Set comp property",          "set porperty"
                    MENUITEM "&Auto comp placement",        "auto placement"
                END
            POPUP "&SilkScreen"
                BEGIN
                    MENUITEM "&Adjust direction",       "adjust silk direction"
                    MENUITEM "&Check on solder",        "check silk"
                    MENUITEM "&Output silk text",       "output silk"
                    MENUITEM "&Input silk text",        "input silk"
                END
            POPUP "&Assembly"
                BEGIN
                    MENUITEM "&Adjust ref text",        "adjust assembly text"
                    MENUITEM "Add ref &Text",       "add assembly text"
                END
            MENUITEM "&Unlock file",        "unlock file"
        END
      POPUP "&Other Skill"
        BEGIN
            MENUITEM "&Export comp",        "xpart"
            MENUITEM "&Align comp",         "align_sym"
            MENUITEM "&Check silk",         "silkutils"
        END
      MENUITEM "&About Skill",      "show version"
    END

END



